# PrometheusCore

./: .gitignore  PrometheusCore.Abstractions.nuspec  PrometheusCore.AspNet.nuspec  PrometheusCore.Collectors.nuspec  PrometheusCore.Hosting.nuspec  PrometheusCore.nuspec  PrometheusCore.sln  README.md  build.bat  key.snk
AspNetExample/: AspNetExample.csproj  Program.cs  Startup.cs  web.config
AspNetExample/Collectors/: HomeCollectors.cs  IHomeCollectors.cs
AspNetExample/Controllers/: HomeController.cs
AspNetExample/Models/: ErrorViewModel.cs
AspNetExample/Properties/: launchSettings.json
AspNetExample/Views/: _ViewImports.cshtml
AspNetExample/Views/Shared/: _Layout.cshtml
HostedExample/: HostedExample.csproj  Job.cs  Program.cs
HostedExample/Collectors/: IJobCollectors.cs  JobCollectors.cs
PrometheusCore/: Background.cs  BackgroundWorker.cs  Buckets.cs  Collector.cs  CollectorBuilder.cs  CollectorDefaultAttribute.cs  CollectorFactory.cs  CollectorInstanceAttribute.cs  CollectorRegistryAttribute.cs  CollectorsBuilder.cs  Constants.cs  Counter.cs  ExponentialBucketsAttribute.cs  Gauge.cs  Histogram.cs  HistogramBucketsAttribute.cs  Label.cs  Labels.cs  LinearBucketsAttribute.cs  PrometheusCore.csproj  ReflectionExtensions.cs  RegisteredCollector.cs  Summary.cs  TimerScope.cs
PrometheusCore.Abstractions/: IBackground.cs  ICollector.cs  ICollectorBuilder.cs  ICollectorFactory.cs  ICollectorsBuilder.cs  ICounter.cs  IGauge.cs  IHistogram.cs  ILabel.cs  ILabels.cs  IRegisteredCollector.cs  PrometheusCore.Abstractions.csproj
PrometheusCore.AspNet/: DependencyExtensions.cs  IPrometheusMiddleware.cs  IRequestStatistics.cs  PrometheusCore.AspNet.csproj  PrometheusMiddleware.cs  RequestStatistics.cs
PrometheusCore.AspNet/Controllers/: MetricsController.cs
PrometheusCore.Collectors/: IProcessCollectors.cs  IQueryCollectors.cs  IRequestCollectors.cs  ProcessCollectors.cs  PrometheusCore.Collectors.csproj  QueryCollectors.cs  QueryScope.cs  RequestCollectors.cs
PrometheusCore.Hosting/: DependencyExtensions.cs  GatewayClient.cs  IListenerService.cs  ListenerService.cs  PrometheusCore.Hosting.csproj
PrometheusCore/Collectors/: ProcessCollectors.cs
UnitTest/: CollectorFactoryTest.cs  CollectorTest.cs  CollectorsBuilderTest.cs  CounterTest.cs  GuageTest.cs  HistogramTest.cs  QuantileTest.cs  UnitTest.csproj
