<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PrometheusCore</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <NuspecFile>..\PrometheusCore.Abstractions.nuspec</NuspecFile>
    <NuspecProperties>version=$(PackageVersion)</NuspecProperties>

  </PropertyGroup>

</Project>
