<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <NuspecFile>..\PrometheusCore.Collectors.nuspec</NuspecFile>
    <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrometheusCore.Abstractions\PrometheusCore.Abstractions.csproj" />
    <ProjectReference Include="..\PrometheusCore\PrometheusCore.csproj" />
  </ItemGroup>

</Project>
