<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\key.snk</AssemblyOriginatorKeyFile>
    <NuspecFile>..\PrometheusCore.AspNet.nuspec</NuspecFile>
    <NuspecProperties>version=$(PackageVersion)</NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrometheusCore.Abstractions\PrometheusCore.Abstractions.csproj" />
    <ProjectReference Include="..\PrometheusCore.Collectors\PrometheusCore.Collectors.csproj" />
    <ProjectReference Include="..\PrometheusCore\PrometheusCore.csproj" />
  </ItemGroup>

</Project>
